POSTGRES_DB=team_psql
POSTGRES_USER=team_psql_user
POSTGRES_PASSWORD=mohsen1160417237

CORS_ALLOWED_ORIGINS=https://*
CORS_ALLOWED_ORIGINS_REG=*
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with
CSRF_TRUSTED_ORIGINS=shop.quicksmart.pro,shop.quicksmart.pro/
